[tox]
envlist =
       py27-{docs},
       {py27,py33,py34}-django{1.6,1.7}-drf{3.0}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.6: Django==1.6.8
       django1.7: Django==1.7.1
       drf3.0: djangorestframework==3.0.4
       pytest-django==2.6.1

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
