[tox]
envlist =
       {py27,py34}-django{1.8,1.9}-drf{3.3}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.8: Django==1.8.7
       django1.9: Django==1.9
       drf3.3: djangorestframework==3.3
       pytest-django==2.9.1
